NODE_ENV=staging
HTTP_HOST=0.0.0.0
PORT=8000

# Two weeks in milliseconds
# 60 * 60 * 24 * 7 * 2 * 1000
COOKIE_EXPIRATION_MS=1209600000
SESSION_COOKIE_NAME=sid

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=ctf_chal1
DATABASE_USER=ctf_chal1
DATABASE_PASSWORD=ctf_chal1
DEBUG=express:*

# Redis connection via URL
REDIS_URL=redis://:@127.0.0.1:6379
# Example: redis://:<password>@<host>:<port>

# Redis connection via credentials
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=